{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Vector Shape Widget",
	"Description": "Vector shape widget with spline shape editor tool.",
	"Category": "User Interface",
	"CreatedBy": "Elhoussine Mehnik",
	"CreatedByURL": "https://twitter.com/HoussineMehnik",
	"DocsURL": "http://ue4resources.com/",
	"MarketplaceURL": "https://github.com/mhousse1247",
	"SupportURL": "mailto:ue4resources@gmail.com",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "VectorShape",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "VectorShapeEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}